{
  "name": "src",
  "type": "module",
  "scripts": {
    "build": "build-aux/build.sh"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "crypto": "^1.0.1"
  }
}